# Database variables
DB_HOST=openexecution-db
POSTGRES_DB=<database name>
POSTGRES_PASSWORD=<database password>
POSTGRES_PORT=<database port>
POSTGRES_USER=<database username>

# Ethereum node variables
JWT_SECRET=<jwttoken>
EXECUTION_API_ETH_NODE=<eth execution api and port>
INSECURE_ETH_NODE=<insecure eth rpc ip/url and port>

# Openexecution server variables
LISTEN_ADDR=0.0.0.0
LISTEN_PORT=9091
LOG_LEVEL=info